[gd_scene load_steps=3 format=3 uid="uid://cn7kuqwxf453k"]

[ext_resource type="Script" path="res://LevelSwitcher.gd" id="1_g34le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gas1"]

[node name="LevelSwitcher" type="Area2D"]
position = Vector2(42, 38)
script = ExtResource("1_g34le")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gas1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
